### recuperar todas las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una movie con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://example.com/poster.jpg",
  "genre": ["crime", "drama"]
}

### Actualizar una movie con Patch
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "The Godfather Part II",
  "year": 2022
}